# substrate

./: .gitignore  .travis.yml  README.md  build.gradle  external-licenses.md  gradle.properties  run-tests.bat  run-tests.sh  settings.gradle
.ci/: deploy.sh  script.sh  sonatype.gpg.enc
.github/: release-drafter.yml  xstartup
.github/ISSUE_TEMPLATE/: bug-report.md
.github/scripts/: release-plugins.sh
.github/workflows/: build.yml  deploy.yml  release.yml
com.gluonhq.substrate/: build.gradle
com.gluonhq.substrate/src/main/java/com/gluonhq/substrate/: CompileConfiguration.java  Main.java  NativeImage.java
com.gluonhq.substrate/src/main/java/com/gluonhq/substrate/attach/: AttachResolver.java  AttachService.java
com.gluonhq.substrate/src/main/java/com/gluonhq/substrate/model/: ProcessPaths.java  ProjectConfiguration.java
com.gluonhq.substrate/src/main/java/com/gluonhq/substrate/util/: FileDeps.java  FileOps.java  Logger.java
com.gluonhq.substrate/src/main/resources/native/linux/: launcher.c
src/main/java/: module-info.java
src/main/java/com/gluonhq/substrate/: CompileConfiguration.java  Constants.java  NativeImage.java  ProjectConfiguration.java  SubstrateDispatcher.java
src/main/java/com/gluonhq/substrate/attach/: AttachResolver.java
src/main/java/com/gluonhq/substrate/config/: AndroidResolver.java  ConfigResolver.java
src/main/java/com/gluonhq/substrate/extensions/: ExtensionsService.java  TargetConfiguration.java
src/main/java/com/gluonhq/substrate/feature/: GluonFeature.java
src/main/java/com/gluonhq/substrate/gluon/: AttachResolver.java  AttachService.java  GlistenResolver.java
src/main/java/com/gluonhq/substrate/model/: ClassPath.java  InternalConfiguration.java  InternalProjectConfiguration.java  IosConfiguration.java  IosSigningConfiguration.java  PrivateProjectConfiguration.java  ProcessPaths.java  ProjectConfiguration.java  ReleaseConfiguration.java  Triplet.java
src/main/java/com/gluonhq/substrate/util/: AttachResolver.java  FileDeps.java  FileOps.java  JavaLib.java  Lib.java  Logger.java  ProcessRunner.java  Strings.java  Version.java  VersionParser.java  (+1 more)
src/main/resources/config/: jniconfig-java.json  jniconfig-java11.json  jniconfig-javafx-aarch64-android.json  jniconfig-javafx-aarch64-linux.json  jniconfig-javafx-arm64-ios.json  jniconfig-javafx-x86_64-darwin.json  jniconfig-javafx-x86_64-linux.json  jniconfig-javafx-x86_64-windows.json  jniconfig-javafx.json  jniconfig-javafxsw.json  reflectionconfig-glisten.json  reflectionconfig-java.json  reflectionconfig-javafx-aarch64-android.json  reflectionconfig-javafx-aarch64-linux.json  reflectionconfig-javafx-arm64-ios.json  reflectionconfig-javafx-x86_64-darwin.json  reflectionconfig-javafx-x86_64-linux.json  reflectionconfig-javafx-x86_64-windows.json  reflectionconfig-javafx.json  reflectionconfig-javafxsw.json
src/main/resources/native/android/: AndroidManifest.xml
src/main/resources/native/android/android_project/: build.gradle  gradle.properties  project.properties
src/main/resources/native/android/android_project/app/: build.gradle  keystore.properties
src/main/resources/native/android/android_project/app/src/main/: AndroidManifest.xml
src/main/resources/native/android/android_project/app/src/main/java/com/gluonhq/helloandroid/: MainActivity.java  NativeWebView.java  PermissionRequestActivity.java
src/main/resources/native/android/c/: JvmFuncs.c  attach_adapter.c  bride_webview.h  bridge_webview.c  bridge_webview.h  dummy.c  glibc_shim.c  grandroid.h  grandroid_ext.h  javafx_adapter.c  launcher.c  logger.c  touch_events.c
src/main/resources/native/android/cap/: AArch64LibCHelperDirectives.cap  AMD64LibCHelperDirectives.cap  BuiltinDirectives.cap  JNIHeaderDirectives.cap  JNIHeaderDirectivesJDK19OrLater.cap  JNIHeaderDirectivesJDK22OrLater.cap  LLVMDirectives.cap  LibFFIHeaderDirectives.cap  PosixDirectives.cap  RISCV64LibCHelperDirectives.cap
src/main/resources/native/android/dalvik/: KeyCode.java  MainActivity.java
src/main/resources/native/android/shell/: deploy.sh
src/main/resources/native/ios/: AppDelegate.m  Default-Info.plist  JvmFuncsFallbacks.c  PrivacyInfo.xcprivacy  dummy.c  thread.m
src/main/resources/native/ios/assets/: iTunesArtwork  iTunesArtwork@2x
src/main/resources/native/ios/cap/: AArch64LibCHelperDirectives.cap  AMD64LibCHelperDirectives.cap  BuiltinDirectives.cap  JNIHeaderDirectives.cap  LibFFIHeaderDirectives.cap  PosixDirectives.cap
src/main/resources/native/linux/: launcher.c
src/main/resources/native/linux-aarch64/cap/: AArch64LibCHelperDirectives.cap  AMD64LibCHelperDirectives.cap  BuiltinDirectives.cap  JNIHeaderDirectives.cap  LibFFIHeaderDirectives.cap  PosixDirectives.cap
src/main/resources/native/macosx/: AppDelegate.m  launcher.c  thread.c
src/main/resources/native/macosx/assets/: Info.plist  license.plist  postinstall.sh  preinstall.sh  setup.scpt
src/main/resources/native/web/: uongl.js
src/main/resources/native/windows/: launcher.c
src/main/resources/native/windows/assets/: IconGroup.rc
src/main/resources/native/windows/wix/: main.wxs
src/test/java/com/gluonhq/substrate/: HelloFXMLTest.java  HelloFXTest.java  HelloGluonTest.java  HelloWorldTest.java  IOSTest.java  SubstrateTest.java  TestUtils.java
src/test/resources/: test-ops.xml  test-resource.txt  test1.plist  test2.plist
test-project/: build.gradle  settings.gradle
test-project/helloFX/: build.gradle
test-project/helloFX/src/main/java/com/gluonhq/substrate/test/: Main.java
test-project/helloFXML/: build.gradle
test-project/helloFXML/src/main/java/com/gluonhq/substrate/test/: Main.java  MainController.java
test-project/helloFXML/src/main/resources/com/gluonhq/substrate/test/: bundle.properties  main.fxml  style.css
test-project/helloGluon/: build.gradle
test-project/helloGluon/src/main/java/com/gluonhq/substrate/test/: Main.java
test-project/helloGluon/src/main/resources/com/gluonhq/substrate/test/: styles.css
test-project/helloWorld/: build.gradle
test-project/helloWorld/src/main/java/com/gluonhq/substrate/test/: Main.java
(+38 files in other folders)
