apply plugin: 'com.android.application'

android {
    namespace 'com.gluonhq.helloandroid'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenLocal()
    }

    dependencies {
        implementation 'androidx.activity:activity:1.10.1'
        // OTHER_ANDROID_DEPENDENCIES
        api fileTree(dir: '../libs', include: '*.aar')
        api fileTree(dir: '../libs', include: '*.jar')
    }

    signingConfigs {
        release {
            if (file("keystore.properties").exists()) {
                Properties keystoreSettings = new Properties()
                keystoreSettings.load(new FileInputStream(file("keystore.properties")))

                storeFile = file(keystoreSettings['storeFile'])
                storePassword = keystoreSettings['storePassword']
                keyAlias = keystoreSettings['keyAlias']
                keyPassword = keystoreSettings['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}