apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenLocal()
    }

    dependencies {
        implementation 'com.android.support:support-v4:28.0.0'
        annotationProcessor 'com.android.support:support-annotations:28.0.0'
        // OTHER_ANDROID_DEPENDENCIES
        api fileTree(dir: '../libs', include: '*.aar')
        api fileTree(dir: '../libs', include: '*.jar')
    }

    signingConfigs {
        release {
            if (file("keystore.properties").exists()) {
                Properties keystoreSettings = new Properties()
                keystoreSettings.load(new FileInputStream(file("keystore.properties")))

                storeFile = file(keystoreSettings['storeFile'])
                storePassword = keystoreSettings['storePassword']
                keyAlias = keystoreSettings['keyAlias']
                keyPassword = keystoreSettings['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}