plugins {
    id "com.google.osdetector" version "1.6.2" apply false
}

def getGraalVMPath() {
    def gvmHome = System.getenv("GRAALVM_HOME")
    if (gvmHome != null && new File(gvmHome).exists()) {
        return gvmHome
    }

    throw new GradleException("GRAALVM_HOME is not set or is pointing to a non-existing directory: $gvmHome")
}

def setupJavaFXDependencies(String platform, String target) {
    def version = "15-ea+gvm11"
    def name
    if ("linux" == platform) {
        name = "linux-x86_64"
    } else if ("mac" == platform) {
        if ("ios" == "$target") {
            name = "ios-arm64"
        } else {
            name = "darwin-x86_64"
        }
    } else if ("win" == platform) {
        name = "windows-x86_64"
    } else {
        throw new GradleException("Platform $platform or Target $target not supported")
    }
    def javafxSdk = new File("${System.properties['user.home']}/.gluon/substrate/javafxStaticSdk")
    def javafxFolder = new File("$javafxSdk/$version/$name")
    def nameZip = "openjfx-$version-$name-static.zip"
    def javafxZip = new File("$javafxSdk/$nameZip")
    if (!javafxFolder.exists()) {
        javafxSdk.mkdirs()
        println "Downloading javafxZip..."
        new URL("https://download2.gluonhq.com/substrate/javafxstaticsdk/$nameZip")
                .withInputStream { i -> javafxZip.withOutputStream { it << i } }
        javafxFolder.mkdirs()
        copy {
            from zipTree(javafxZip)
            into javafxFolder
        }
        javafxZip.delete()
    }
    return "$javafxFolder" + "/sdk/lib"
}

subprojects {
    apply plugin: 'com.google.osdetector'
    apply plugin: 'application'

    ext.substrateVersion = "0.0.3"
    def propFile = file("$project.rootDir/../gradle.properties")
    if (propFile.canRead()) {
        def props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props.containsKey('version')) {
            ext.substrateVersion = props['version']
        }
    }
    ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

    sourceCompatibility = 11
    targetCompatibility = 11
}


