
repositories {
    mavenLocal()
    mavenCentral()
}

def target = System.getProperty("substrate.target")

configurations {
    substrate
}

dependencies {
    substrate "com.gluonhq:substrate:$substrateVersion"
}

mainClassName = "com.gluonhq.substrate.test.Main"

def java_home = hasProperty('org.gradle.java.home') ? getProperty('org.gradle.java.home') : System.getenv('JAVA_HOME')

task runScript(type: Exec) {
    if (java_home == null) {
        throw new RuntimeException("java_home is not defined.")
    }

    def graalvmPath = getGraalVMPath()

    def skipsigning = System.getProperty("skipsigning")
    def expected = System.getProperty("expected")

    def argsList = ["${java_home}/bin/java", '-cp', "${project.configurations.substrate.asPath}",
                   "-Dimagecp=${project.sourceSets.main.runtimeClasspath.asPath}",
                   "-Dgraalvm=$graalvmPath"]
    if (target != null) {
        argsList += ["-DtargetProfile=$target"]
    }
    if (skipsigning != null) {
        argsList += ["-Dskipsigning=$skipsigning"]
    }
    if (expected != null) {
        argsList += ["-Dexpected=$expected"]
    }
    argsList += ["-Dmainclass=$mainClassName", 'com.gluonhq.substrate.SubstrateDispatcher']
    commandLine argsList
}
