NativeCodeInfo:LLVMDirectives:ConstantInfo:_UA_CLEANUP_PHASE:PropertyInfo:size=4
NativeCodeInfo:LLVMDirectives:ConstantInfo:_UA_CLEANUP_PHASE:PropertyInfo:signedness=$UNSIGNED$
NativeCodeInfo:LLVMDirectives:ConstantInfo:_UA_CLEANUP_PHASE:PropertyInfo:value=2
NativeCodeInfo:LLVMDirectives:ConstantInfo:_UA_SEARCH_PHASE:PropertyInfo:size=4
NativeCodeInfo:LLVMDirectives:ConstantInfo:_UA_SEARCH_PHASE:PropertyInfo:signedness=$UNSIGNED$
NativeCodeInfo:LLVMDirectives:ConstantInfo:_UA_SEARCH_PHASE:PropertyInfo:value=1
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_CONTINUE_UNWIND:PropertyInfo:size=4
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_CONTINUE_UNWIND:PropertyInfo:signedness=$UNSIGNED$
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_CONTINUE_UNWIND:PropertyInfo:value=8
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_FATAL_PHASE1_ERROR:PropertyInfo:size=4
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_FATAL_PHASE1_ERROR:PropertyInfo:signedness=$UNSIGNED$
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_FATAL_PHASE1_ERROR:PropertyInfo:value=3
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_HANDLER_FOUND:PropertyInfo:size=4
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_HANDLER_FOUND:PropertyInfo:signedness=$UNSIGNED$
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_HANDLER_FOUND:PropertyInfo:value=6
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_INSTALL_CONTEXT:PropertyInfo:size=4
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_INSTALL_CONTEXT:PropertyInfo:signedness=$UNSIGNED$
NativeCodeInfo:LLVMDirectives:ConstantInfo:_URC_INSTALL_CONTEXT:PropertyInfo:value=7
NativeCodeInfo:LLVMDirectives:StructInfo:struct__Unwind_Exception:PropertyInfo:size=32
NativeCodeInfo:LLVMDirectives:StructInfo:struct__Unwind_Exception:StructFieldInfo:exception_class:PropertyInfo:size=8
NativeCodeInfo:LLVMDirectives:StructInfo:struct__Unwind_Exception:StructFieldInfo:exception_class:PropertyInfo:offset=0
NativeCodeInfo:LLVMDirectives:StructInfo:struct__Unwind_Exception:StructFieldInfo:exception_cleanup:PropertyInfo:size=8
NativeCodeInfo:LLVMDirectives:StructInfo:struct__Unwind_Exception:StructFieldInfo:exception_cleanup:PropertyInfo:offset=8
